# semestr_ORIS

./: README.md
semestr_oris/: MyHtttpServer.sln  TablesFilm.sql
semestr_oris/HttpServerLibrary/: HttpServer.cs
semestr_oris/HttpServerLibrary/Attributes/: GetAttribute.cs  PostAttribute.cs
semestr_oris/HttpServerLibrary/Configuration/: AppConfig.cs
semestr_oris/HttpServerLibrary/Core/: BaseEndpoint.cs  HttpRequestContext.cs
semestr_oris/HttpServerLibrary/Handlers/: EndpointsHandler.cs  Handler.cs  StaticFilesHandler.cs
semestr_oris/HttpServerLibrary/HttpResponse/: HtmlResult.cs  IHttpResponseResult.cs  JsonResult.cs  RedirectResult.cs
semestr_oris/MyHtttpServer/: MyHtttpServer.csproj  Program.cs  config.json
semestr_oris/MyHtttpServer/Endponts/: AdminEndpoint.cs  AuthEndpoint.cs  DashboarEndpoint.cs  EmailSenderEndpoint.cs  FilmPageEndpoint.cs  MoviesEndpoint.cs  SparkEndpoint.cs  UserEndpoints.cs  UserProfileEndpoint.cs
semestr_oris/MyHtttpServer/HomeWork/: MyHttpServer.txt
semestr_oris/MyHtttpServer/Models/: Movies.cs
semestr_oris/MyHtttpServer/Service/: IMailService.cs  MailService.cs
semestr_oris/MyHtttpServer/Session/: SessionStorage.cs
semestr_oris/MyHtttpServer/Templates/Pages/: adminPanel.html  authorizatedIndex.html  index.html  page.html
semestr_oris/MyHtttpServer/Templates/Pages/Auth/: login.html
semestr_oris/MyHtttpServer/Templates/Pages/Dashboard/: index.html
semestr_oris/MyHtttpServer/Templates/Pages/Movies/: index.html
semestr_oris/MyHtttpServer/public/: 404.html
semestr_oris/MyHtttpServer/public/styles/: stylePage.css  styles.css
semestr_oris/MyORMLibrary/: MyORMLibrary.csproj  ORMContext.cs  TestContext.cs
semestr_oris/MyORMLibraryUnitTests/: MyORMLibraryUnitTests.csproj  TestsContextTest.cs
semestr_oris/MyORMLibraryUnitTests/Models/: Person.cs
semestr_oris/TemplateEngine/: CustomTemplator.cs  ICustomTemplator.cs
semestr_oris/TemplateEngine/Models/: FilmWithGernres.cs  Movies.cs  Staff.cs  TempleData.cs  User.cs
semestr_oris/TemplateEngineUnitTests/: CustomtemplatorTests.cs  TemplateEngineUnitTests.csproj
semestr_oris/TemplateEngineUnitTests/Models/: Person.cs
semestr_oris/UnitTest/: UnitTest.csproj
semestr_oris/public/: authorization.html  index.html  login.html  page.html  registration.html  unathorizated.html
semestr_oris/public/scripts/: scrtipt.js
semestr_oris/public/styles/: styleAdmin.css  styleAuth.css  stylePage.css  styles.css
